{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-j",
				"run_tests"
			],
			"name": "Run Test",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"lib"
			],
			"path": "."
		},
		{
			"path": "/Users/erikparreira/Downloads/GDC 2015 Example Source Code"
		}
	],
	"settings":
	{
		"cc_include_options":
		[
			"-Inetworkplayground/networkplayground/include/"
		]
	}
}
